.article-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  flex: 0 0 33%;
}
.article-card {
  width: 350px;
  height: 425px;
  margin-bottom: 20px;
  box-shadow: 2px 5px 5px grey;
}

.article-body {
  padding-left: 10px;
  text-decoration: none;
  color: black;
}

.ToolsText {
  font-size: 12;
}

.articleHeader {
  margin-left: 20px;
}

.card-img-top {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.card {
  border-radius: 0px;
  border: 0px solid;
}

.articleLink {
  color: #5e2cba;
  margin-left: 15px;
  margin-bottom: 10px;
}

@media screen and (min-width: 1100px) {
  .article-container {
    width: 1100px;
    margin: 0 auto;
  }
}
